SECRET_API_KEY=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
MONGODB_URL=mongodb+srv://muhammadtalha:MALfZEfTs2w49Nnb@server01.7pumvfu.mongodb.net/
LOCAL_MONGODB_URL=mongodb://127.0.0.1:27017/
PORT=3000
SECRET_KEY=3BlbkFJyjvqi9Xhd2iyO6QaNX50JdX9uxa8CgLTZGKkzleYT3Bsk-JdX9uxa8CgLTsk-JdX9uxa8Cg